nix/sources.json (before)
{
    "home-manager": {
        "branch": "release-21.05",
        "description": "Manage a user environment using Nix  [maintainer=@rycee] ",
        "homepage": "https://nix-community.github.io/home-manager/",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "f5adb9be829f487f99bcc0f1884f74ddb85f70c8",
        "sha256": "1x77fglv81rrpihkv8vnl1023hawg83k42vbflp76blgljv1sxm7",
        "type": "tarball",
        "url": "https://github.com/nix-community/home-manager/archive/f5adb9be829f487f99bcc0f1884f74ddb85f70c8.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kmonad": {
        "branch": "master",
        "description": "An advanced keyboard manager",
        "homepage": null,
        "owner": "kmonad",
        "repo": "kmonad",
        "rev": "768d5e4e1375d80607440bdcd10296ca7f6f00ea",
        "sha256": "15i6s2mn5bg5cwqhq6j95smadf2vf2f9pczqdpy51hhqv9vspg5n",
        "type": "tarball",
        "url": "https://github.com/kmonad/kmonad/archive/768d5e4e1375d80607440bdcd10296ca7f6f00ea.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "neuron": {
        "branch": "1.0.1.0",
        "description": "Haskell meets Zettelkasten, for your plain-text delight.",
        "homepage": "https://neuron.zettel.page",
        "owner": "srid",
        "repo": "neuron",
        "rev": "7eab4fb8b3d370303e70a3ac6510ff83ee4e81b6",
        "sha256": "1zl6kgy1sgzfkw0gaarm2r1ip6zjkxkkfii2fvgwjdir0g8m7r4q",
        "type": "tarball",
        "url": "https://github.com/srid/neuron/archive/7eab4fb8b3d370303e70a3ac6510ff83ee4e81b6.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nix-on-droid": {
        "branch": "release-20.09",
        "description": "Nix-enabled environment for your Android device.",
        "homepage": "https://nix-on-droid.unboiled.info",
        "owner": "t184256",
        "repo": "nix-on-droid",
        "rev": "0dec5d4c97838e5fa853dca934806b26807199c6",
        "sha256": "1cknwhj222x51g9wbk5nf077clqfnsfv4hyrfzyyghz0xrym4xis",
        "type": "tarball",
        "url": "https://github.com/t184256/nix-on-droid/archive/0dec5d4c97838e5fa853dca934806b26807199c6.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixops": {
        "branch": "master",
        "description": "NixOps is a tool for deploying to NixOS machines in a network or cloud.",
        "homepage": "https://nixos.org/nixops",
        "owner": "NixOS",
        "repo": "nixops",
        "rev": "4cfb70513bad149183adc3ac741c176d83b0e9d5",
        "sha256": "0irf9wha2rxla6z7mywj5z29bvjbpwlxqj2s29ygsbhp6hnlbzzz",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixops/archive/4cfb70513bad149183adc3ac741c176d83b0e9d5.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixops-libvirtd": {
        "branch": "master",
        "description": "NixOps libvirtd backend plugin [maintainer=@AmineChikhaoui]",
        "homepage": "",
        "owner": "nix-community",
        "repo": "nixops-libvirtd",
        "rev": "1c29f6c716dad9ad58aa863ebc9575422459bf95",
        "sha256": "0g2ag4mhgrxws3h4q8cvfh4ks1chgpjm018ayqd48lagyvi32l8m",
        "type": "tarball",
        "url": "https://github.com/nix-community/nixops-libvirtd/archive/1c29f6c716dad9ad58aa863ebc9575422459bf95.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "nixos-21.05",
        "description": "Nix Packages collection",
        "homepage": null,
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "781b1f8e3a2194e1e233cd62b4f2193e129a07f7",
        "sha256": "1pgg2x08l6irs77lyrg7mqwbz2vgias98102j0n1f3kxfg1f9b91",
        "type": "tarball",
        "url": "https://github.com/nixos/nixpkgs/archive/781b1f8e3a2194e1e233cd62b4f2193e129a07f7.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/backup-scripts": {
        "branch": "master",
        "description": "Peter's Backup Scripts",
        "homepage": null,
        "owner": "pjones",
        "repo": "backup-scripts",
        "rev": "d711bdf6b9b6aa52e1c5970258bddde3d91cf8d6",
        "sha256": "03l2bi6r5wc33ih45f84asaz802bcpysyid3hyrmqjcw3cyrnxbw",
        "type": "tarball",
        "url": "https://github.com/pjones/backup-scripts/archive/d711bdf6b9b6aa52e1c5970258bddde3d91cf8d6.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/bashrc": {
        "branch": "master",
        "description": "Peter's Bash Configuration",
        "homepage": null,
        "owner": "pjones",
        "repo": "bashrc",
        "rev": "5a51de2762645bbf0eae16065723ed622a360102",
        "sha256": "0afiab0036dkxy0n23i465rmy3n754rglk1wri68s3sp9r25cjzh",
        "type": "tarball",
        "url": "https://github.com/pjones/bashrc/archive/5a51de2762645bbf0eae16065723ed622a360102.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/emacsrc": {
        "branch": "trunk",
        "description": "My Emacs configuration files",
        "homepage": "https://github.com/pjones/emacsrc",
        "owner": "pjones",
        "repo": "emacsrc",
        "rev": "6dc6fcde3e208a9dc0666de3e9dbcfec7bafd8ab",
        "sha256": "033z9d99ahbjdnzpwf0w0xrc1sk9w158vnanyni8mn1zam678lb6",
        "type": "tarball",
        "url": "https://github.com/pjones/emacsrc/archive/6dc6fcde3e208a9dc0666de3e9dbcfec7bafd8ab.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/encryption-utils": {
        "branch": "master",
        "description": "Utilities and Tutorials for Encryption Tasks",
        "homepage": null,
        "owner": "pjones",
        "repo": "encryption-utils",
        "rev": "09de58dfd68a6c9b1821b14683b904185f29d3ae",
        "sha256": "01j216qxm31nbbnzkspp8cm7jgy67x7cxpi8kf840sz4wfa9b53y",
        "type": "tarball",
        "url": "https://github.com/pjones/encryption-utils/archive/09de58dfd68a6c9b1821b14683b904185f29d3ae.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/hlwmrc": {
        "branch": "trunk",
        "description": "Peter's herbstluftwm config",
        "homepage": null,
        "owner": "pjones",
        "repo": "hlwmrc",
        "rev": "062e801c4febcc460f969d0e7bdac6883c17053d",
        "sha256": "030a5xxp3bnlg1rd9bd8h2cwv4z2311cs4mv1k6i7iyqjb6ng2xq",
        "type": "tarball",
        "url": "https://github.com/pjones/hlwmrc/archive/062e801c4febcc460f969d0e7bdac6883c17053d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/image-scripts": {
        "branch": "trunk",
        "description": "Peter's image scripts",
        "homepage": null,
        "owner": "pjones",
        "repo": "image-scripts",
        "rev": "f2952eecdb65f28b03f364cd617626d28ac18867",
        "sha256": "03kppk7c1gzxd0yc9a5dyq73bxpfyycjcr0cr955msxf03i24lma",
        "type": "tarball",
        "url": "https://github.com/pjones/image-scripts/archive/f2952eecdb65f28b03f364cd617626d28ac18867.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/inhibit-screensaver": {
        "branch": "trunk",
        "description": "Inhibit the screensaver if a command exits successfully",
        "homepage": "",
        "owner": "pjones",
        "repo": "inhibit-screensaver",
        "rev": "b7d32ee5db201d285bbe0cc24dcd9a5692fbee55",
        "sha256": "18cgf5jsl5y9yfzv04xk9ns802admmq1lx0n0vdx87a88yw4qh3f",
        "type": "tarball",
        "url": "https://github.com/pjones/inhibit-screensaver/archive/b7d32ee5db201d285bbe0cc24dcd9a5692fbee55.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/maintenance-scripts": {
        "branch": "trunk",
        "description": "Peter's sysadmin maintenance scripts",
        "homepage": null,
        "owner": "pjones",
        "repo": "maintenance-scripts",
        "rev": "d8cd5cc8facf8bf048157b4616f0ce203421662f",
        "sha256": "1mriyayqzvzpmz3m2ny0ja4dcdxgwwsfzcqca2q313bhf08i1hxq",
        "type": "tarball",
        "url": "https://github.com/pjones/maintenance-scripts/archive/d8cd5cc8facf8bf048157b4616f0ce203421662f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/network-scripts": {
        "branch": "master",
        "description": null,
        "homepage": null,
        "owner": "pjones",
        "repo": "network-scripts",
        "rev": "56c42a9e9f669294f9271084345ae048adc7faa7",
        "sha256": "0vqsqca19dfx2dz59zdz9jd7spf1scspyzq5agmimlzbi0qqn4hp",
        "type": "tarball",
        "url": "https://github.com/pjones/network-scripts/archive/56c42a9e9f669294f9271084345ae048adc7faa7.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/oled-display": {
        "branch": "trunk",
        "description": "Display a Pomodoro timer on an OLED display via org-clock.",
        "homepage": "",
        "owner": "pjones",
        "repo": "oled-display",
        "rev": "60825a182591354048988873b57109702cc6bd8f",
        "sha256": "1cbnm1x2i2y2khfhx86l4xi832ai2jqnwmdrb94sbq1mf860mkws",
        "type": "tarball",
        "url": "https://github.com/pjones/oled-display/archive/60825a182591354048988873b57109702cc6bd8f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/rofirc": {
        "branch": "trunk",
        "description": "Peter's rofi config",
        "homepage": null,
        "owner": "pjones",
        "repo": "rofirc",
        "rev": "235539d0a8e7384cecc9ae92deb25f81034d2fd3",
        "sha256": "17kg3vb2dyaj32v7qirr0kx3kfv4hl7xsr54awsrvb2jnar6z8xr",
        "type": "tarball",
        "url": "https://github.com/pjones/rofirc/archive/235539d0a8e7384cecc9ae92deb25f81034d2fd3.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/tmuxrc": {
        "branch": "master",
        "description": "Peter's `tmux` configuration file and helper scripts.",
        "homepage": null,
        "owner": "pjones",
        "repo": "tmuxrc",
        "rev": "a1826f0988b208b4f715c13b62a20475480a16fe",
        "sha256": "0k40z9lycl1f75rkgf39ziv5pivyds72swaff0avk3z5j8jq4nn8",
        "type": "tarball",
        "url": "https://github.com/pjones/tmuxrc/archive/a1826f0988b208b4f715c13b62a20475480a16fe.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/vimeta": {
        "branch": "trunk",
        "description": "Frontend for video metadata tagging tools",
        "homepage": "",
        "owner": "pjones",
        "repo": "vimeta",
        "rev": "8c24ebb4f8bd0926cca6cab32db34820121e0bde",
        "sha256": "11rbirzq30jq7ldhja565xffxsrbs74gv4d9ar0dgpgnabw1jxd0",
        "type": "tarball",
        "url": "https://github.com/pjones/vimeta/archive/8c24ebb4f8bd0926cca6cab32db34820121e0bde.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/zshrc": {
        "branch": "trunk",
        "description": "Peter's `zsh` configuration files",
        "homepage": null,
        "owner": "pjones",
        "repo": "zshrc",
        "rev": "90bd515017e58c13b5c6764d8418a6caad689c1f",
        "sha256": "0md76l37h101mb16pdpr3b8qn4bbr8h7w04bzb9iipbj0x5hslxl",
        "type": "tarball",
        "url": "https://github.com/pjones/zshrc/archive/90bd515017e58c13b5c6764d8418a6caad689c1f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "polybar-scripts": {
        "branch": "master",
        "description": "This is a community project. We write and collect scripts for polybar!",
        "homepage": "",
        "owner": "polybar",
        "repo": "polybar-scripts",
        "rev": "68ced291fa42c1505d16a38bb4b3a402bcf8dc80",
        "sha256": "08j422slazig1lxvpvr6dz9p0hgplr6hv205gc5y4szvgqjcmld2",
        "type": "tarball",
        "url": "https://github.com/polybar/polybar-scripts/archive/68ced291fa42c1505d16a38bb4b3a402bcf8dc80.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "sweet-nova": {
        "branch": "nova",
        "description": "Light and dark colorful Gtk3.20+ theme",
        "homepage": "https://www.gnome-look.org/p/1253385/",
        "owner": "EliverLara",
        "repo": "Sweet",
        "rev": "85830477831aef0dbc77d8c6fc9484485092f434",
        "sha256": "0kf9dzwskr7a55x5vqjavpn1dzqv8kypmn09srzyzbjssyy710cf",
        "type": "tarball",
        "url": "https://github.com/EliverLara/Sweet/archive/85830477831aef0dbc77d8c6fc9484485092f434.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (after)
{
    "home-manager": {
        "branch": "release-21.05",
        "description": "Manage a user environment using Nix  [maintainer=@rycee] ",
        "homepage": "https://nix-community.github.io/home-manager/",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "f5adb9be829f487f99bcc0f1884f74ddb85f70c8",
        "sha256": "1x77fglv81rrpihkv8vnl1023hawg83k42vbflp76blgljv1sxm7",
        "type": "tarball",
        "url": "https://github.com/nix-community/home-manager/archive/f5adb9be829f487f99bcc0f1884f74ddb85f70c8.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "kmonad": {
        "branch": "master",
        "description": "An advanced keyboard manager",
        "homepage": null,
        "owner": "kmonad",
        "repo": "kmonad",
        "rev": "768d5e4e1375d80607440bdcd10296ca7f6f00ea",
        "sha256": "15i6s2mn5bg5cwqhq6j95smadf2vf2f9pczqdpy51hhqv9vspg5n",
        "type": "tarball",
        "url": "https://github.com/kmonad/kmonad/archive/768d5e4e1375d80607440bdcd10296ca7f6f00ea.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "neuron": {
        "branch": "1.0.1.0",
        "description": "Haskell meets Zettelkasten, for your plain-text delight.",
        "homepage": "https://neuron.zettel.page",
        "owner": "srid",
        "repo": "neuron",
        "rev": "7eab4fb8b3d370303e70a3ac6510ff83ee4e81b6",
        "sha256": "1zl6kgy1sgzfkw0gaarm2r1ip6zjkxkkfii2fvgwjdir0g8m7r4q",
        "type": "tarball",
        "url": "https://github.com/srid/neuron/archive/7eab4fb8b3d370303e70a3ac6510ff83ee4e81b6.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nix-on-droid": {
        "branch": "release-20.09",
        "description": "Nix-enabled environment for your Android device.",
        "homepage": "https://nix-on-droid.unboiled.info",
        "owner": "t184256",
        "repo": "nix-on-droid",
        "rev": "0dec5d4c97838e5fa853dca934806b26807199c6",
        "sha256": "1cknwhj222x51g9wbk5nf077clqfnsfv4hyrfzyyghz0xrym4xis",
        "type": "tarball",
        "url": "https://github.com/t184256/nix-on-droid/archive/0dec5d4c97838e5fa853dca934806b26807199c6.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixops": {
        "branch": "master",
        "description": "NixOps is a tool for deploying to NixOS machines in a network or cloud.",
        "homepage": "https://nixos.org/nixops",
        "owner": "NixOS",
        "repo": "nixops",
        "rev": "4cfb70513bad149183adc3ac741c176d83b0e9d5",
        "sha256": "0irf9wha2rxla6z7mywj5z29bvjbpwlxqj2s29ygsbhp6hnlbzzz",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixops/archive/4cfb70513bad149183adc3ac741c176d83b0e9d5.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixops-libvirtd": {
        "branch": "master",
        "description": "NixOps libvirtd backend plugin [maintainer=@AmineChikhaoui]",
        "homepage": "",
        "owner": "nix-community",
        "repo": "nixops-libvirtd",
        "rev": "1c29f6c716dad9ad58aa863ebc9575422459bf95",
        "sha256": "0g2ag4mhgrxws3h4q8cvfh4ks1chgpjm018ayqd48lagyvi32l8m",
        "type": "tarball",
        "url": "https://github.com/nix-community/nixops-libvirtd/archive/1c29f6c716dad9ad58aa863ebc9575422459bf95.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "nixos-21.05",
        "description": "Nix Packages collection",
        "homepage": null,
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "781b1f8e3a2194e1e233cd62b4f2193e129a07f7",
        "sha256": "1pgg2x08l6irs77lyrg7mqwbz2vgias98102j0n1f3kxfg1f9b91",
        "type": "tarball",
        "url": "https://github.com/nixos/nixpkgs/archive/781b1f8e3a2194e1e233cd62b4f2193e129a07f7.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/backup-scripts": {
        "branch": "master",
        "description": "Peter's Backup Scripts",
        "homepage": null,
        "owner": "pjones",
        "repo": "backup-scripts",
        "rev": "d711bdf6b9b6aa52e1c5970258bddde3d91cf8d6",
        "sha256": "03l2bi6r5wc33ih45f84asaz802bcpysyid3hyrmqjcw3cyrnxbw",
        "type": "tarball",
        "url": "https://github.com/pjones/backup-scripts/archive/d711bdf6b9b6aa52e1c5970258bddde3d91cf8d6.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/bashrc": {
        "branch": "master",
        "description": "Peter's Bash Configuration",
        "homepage": null,
        "owner": "pjones",
        "repo": "bashrc",
        "rev": "5a51de2762645bbf0eae16065723ed622a360102",
        "sha256": "0afiab0036dkxy0n23i465rmy3n754rglk1wri68s3sp9r25cjzh",
        "type": "tarball",
        "url": "https://github.com/pjones/bashrc/archive/5a51de2762645bbf0eae16065723ed622a360102.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/emacsrc": {
        "branch": "trunk",
        "description": "My Emacs configuration files",
        "homepage": "https://github.com/pjones/emacsrc",
        "owner": "pjones",
        "repo": "emacsrc",
        "rev": "0ece98aad974f6228c81db10808248706c67d34e",
        "sha256": "0hrcvdqc4dckd36sws3xi8j4kk87fbq3s5gcrnxgvbk6kn9pan8h",
        "type": "tarball",
        "url": "https://github.com/pjones/emacsrc/archive/0ece98aad974f6228c81db10808248706c67d34e.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/encryption-utils": {
        "branch": "master",
        "description": "Utilities and Tutorials for Encryption Tasks",
        "homepage": null,
        "owner": "pjones",
        "repo": "encryption-utils",
        "rev": "09de58dfd68a6c9b1821b14683b904185f29d3ae",
        "sha256": "01j216qxm31nbbnzkspp8cm7jgy67x7cxpi8kf840sz4wfa9b53y",
        "type": "tarball",
        "url": "https://github.com/pjones/encryption-utils/archive/09de58dfd68a6c9b1821b14683b904185f29d3ae.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/hlwmrc": {
        "branch": "trunk",
        "description": "Peter's herbstluftwm config",
        "homepage": null,
        "owner": "pjones",
        "repo": "hlwmrc",
        "rev": "062e801c4febcc460f969d0e7bdac6883c17053d",
        "sha256": "030a5xxp3bnlg1rd9bd8h2cwv4z2311cs4mv1k6i7iyqjb6ng2xq",
        "type": "tarball",
        "url": "https://github.com/pjones/hlwmrc/archive/062e801c4febcc460f969d0e7bdac6883c17053d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/image-scripts": {
        "branch": "trunk",
        "description": "Peter's image scripts",
        "homepage": null,
        "owner": "pjones",
        "repo": "image-scripts",
        "rev": "f2952eecdb65f28b03f364cd617626d28ac18867",
        "sha256": "03kppk7c1gzxd0yc9a5dyq73bxpfyycjcr0cr955msxf03i24lma",
        "type": "tarball",
        "url": "https://github.com/pjones/image-scripts/archive/f2952eecdb65f28b03f364cd617626d28ac18867.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/inhibit-screensaver": {
        "branch": "trunk",
        "description": "Inhibit the screensaver if a command exits successfully",
        "homepage": "",
        "owner": "pjones",
        "repo": "inhibit-screensaver",
        "rev": "b7d32ee5db201d285bbe0cc24dcd9a5692fbee55",
        "sha256": "18cgf5jsl5y9yfzv04xk9ns802admmq1lx0n0vdx87a88yw4qh3f",
        "type": "tarball",
        "url": "https://github.com/pjones/inhibit-screensaver/archive/b7d32ee5db201d285bbe0cc24dcd9a5692fbee55.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/maintenance-scripts": {
        "branch": "trunk",
        "description": "Peter's sysadmin maintenance scripts",
        "homepage": null,
        "owner": "pjones",
        "repo": "maintenance-scripts",
        "rev": "d8cd5cc8facf8bf048157b4616f0ce203421662f",
        "sha256": "1mriyayqzvzpmz3m2ny0ja4dcdxgwwsfzcqca2q313bhf08i1hxq",
        "type": "tarball",
        "url": "https://github.com/pjones/maintenance-scripts/archive/d8cd5cc8facf8bf048157b4616f0ce203421662f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/network-scripts": {
        "branch": "master",
        "description": null,
        "homepage": null,
        "owner": "pjones",
        "repo": "network-scripts",
        "rev": "56c42a9e9f669294f9271084345ae048adc7faa7",
        "sha256": "0vqsqca19dfx2dz59zdz9jd7spf1scspyzq5agmimlzbi0qqn4hp",
        "type": "tarball",
        "url": "https://github.com/pjones/network-scripts/archive/56c42a9e9f669294f9271084345ae048adc7faa7.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/oled-display": {
        "branch": "trunk",
        "description": "Display a Pomodoro timer on an OLED display via org-clock.",
        "homepage": "",
        "owner": "pjones",
        "repo": "oled-display",
        "rev": "60825a182591354048988873b57109702cc6bd8f",
        "sha256": "1cbnm1x2i2y2khfhx86l4xi832ai2jqnwmdrb94sbq1mf860mkws",
        "type": "tarball",
        "url": "https://github.com/pjones/oled-display/archive/60825a182591354048988873b57109702cc6bd8f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/rofirc": {
        "branch": "trunk",
        "description": "Peter's rofi config",
        "homepage": null,
        "owner": "pjones",
        "repo": "rofirc",
        "rev": "235539d0a8e7384cecc9ae92deb25f81034d2fd3",
        "sha256": "17kg3vb2dyaj32v7qirr0kx3kfv4hl7xsr54awsrvb2jnar6z8xr",
        "type": "tarball",
        "url": "https://github.com/pjones/rofirc/archive/235539d0a8e7384cecc9ae92deb25f81034d2fd3.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/tmuxrc": {
        "branch": "master",
        "description": "Peter's `tmux` configuration file and helper scripts.",
        "homepage": null,
        "owner": "pjones",
        "repo": "tmuxrc",
        "rev": "a1826f0988b208b4f715c13b62a20475480a16fe",
        "sha256": "0k40z9lycl1f75rkgf39ziv5pivyds72swaff0avk3z5j8jq4nn8",
        "type": "tarball",
        "url": "https://github.com/pjones/tmuxrc/archive/a1826f0988b208b4f715c13b62a20475480a16fe.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/vimeta": {
        "branch": "trunk",
        "description": "Frontend for video metadata tagging tools",
        "homepage": "",
        "owner": "pjones",
        "repo": "vimeta",
        "rev": "8c24ebb4f8bd0926cca6cab32db34820121e0bde",
        "sha256": "11rbirzq30jq7ldhja565xffxsrbs74gv4d9ar0dgpgnabw1jxd0",
        "type": "tarball",
        "url": "https://github.com/pjones/vimeta/archive/8c24ebb4f8bd0926cca6cab32db34820121e0bde.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pjones/zshrc": {
        "branch": "trunk",
        "description": "Peter's `zsh` configuration files",
        "homepage": null,
        "owner": "pjones",
        "repo": "zshrc",
        "rev": "90bd515017e58c13b5c6764d8418a6caad689c1f",
        "sha256": "0md76l37h101mb16pdpr3b8qn4bbr8h7w04bzb9iipbj0x5hslxl",
        "type": "tarball",
        "url": "https://github.com/pjones/zshrc/archive/90bd515017e58c13b5c6764d8418a6caad689c1f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "polybar-scripts": {
        "branch": "master",
        "description": "This is a community project. We write and collect scripts for polybar!",
        "homepage": "",
        "owner": "polybar",
        "repo": "polybar-scripts",
        "rev": "68ced291fa42c1505d16a38bb4b3a402bcf8dc80",
        "sha256": "08j422slazig1lxvpvr6dz9p0hgplr6hv205gc5y4szvgqjcmld2",
        "type": "tarball",
        "url": "https://github.com/polybar/polybar-scripts/archive/68ced291fa42c1505d16a38bb4b3a402bcf8dc80.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "sweet-nova": {
        "branch": "nova",
        "description": "Light and dark colorful Gtk3.20+ theme",
        "homepage": "https://www.gnome-look.org/p/1253385/",
        "owner": "EliverLara",
        "repo": "Sweet",
        "rev": "85830477831aef0dbc77d8c6fc9484485092f434",
        "sha256": "0kf9dzwskr7a55x5vqjavpn1dzqv8kypmn09srzyzbjssyy710cf",
        "type": "tarball",
        "url": "https://github.com/EliverLara/Sweet/archive/85830477831aef0dbc77d8c6fc9484485092f434.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (diff)
@@ -113,10 +113,10 @@
         "homepage": "https://github.com/pjones/emacsrc",
         "owner": "pjones",
         "repo": "emacsrc",
-        "rev": "6dc6fcde3e208a9dc0666de3e9dbcfec7bafd8ab",
-        "sha256": "033z9d99ahbjdnzpwf0w0xrc1sk9w158vnanyni8mn1zam678lb6",
+        "rev": "0ece98aad974f6228c81db10808248706c67d34e",
+        "sha256": "0hrcvdqc4dckd36sws3xi8j4kk87fbq3s5gcrnxgvbk6kn9pan8h",
         "type": "tarball",
-        "url": "https://github.com/pjones/emacsrc/archive/6dc6fcde3e208a9dc0666de3e9dbcfec7bafd8ab.tar.gz",
+        "url": "https://github.com/pjones/emacsrc/archive/0ece98aad974f6228c81db10808248706c67d34e.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "pjones/encryption-utils": {
